# Actionscript 3 snippets file by Alex Schearer <aschearer@gmail.com>

# trace
snippet tr
	trace(${1:/* argument* /});
# package
snippet pa
	package ${1:/* package */}
	{
		${2}
	}
# import
snippet im
	import ${1:/* package */};
# Start Docblock
snippet /*
	/**
	 * ${1:Comments}
	 **/
# while
snippet wh
	while (${1:/* condition */})
	{
		${2}
	}
# do ... while
snippet do
	do
	{
		${2}
	}
	while (${1:/* condition */});
snippet if

	if (${1:/* condition */}) 
	{
		${2}
	}
snippet ife
	if (${1:/* condition */}) 
	{
		${2}
	}
	else
	{
		${3}
	}
	${4}
snippet else
	else
	{
		${1}
	}
snippet elseif
	elseif (${1:/* condition */})
	{
		${2}
	}
# switch
snippet sw
	switch (${1:/* condition */})
	{
		case ${2:/* value */}:
			${3}
			break;
		${5}
		default:
			${4}
			break;
	}
# case
snippet ca
	case ${1:/* value */}:
		${2}
		break;${3}
snippet for
	var ${1:i}:uint;
	var ${2:count}:uint;
	for ($1 = 0; $1 < $2; $1${3:++})
	{
		${4}
	}
snippet foreeach
	for each (var ${1:value}:${2:Type} in ${3:list})
	{
		${4}
	}
snippet fu
	${1:public }function ${2:FunctionName}(${3}):${4:void}
	{
		${5}
	}
snippet get
	${1:public }function get ${2:FunctionName}():${3:void}
	{
		${4}
	}
snippet set 
	${1:public }function set ${2:FunctionName}(${3:value}:${4:Type:}):${5:void}
	{
		${6}
	}
snippet cl
	${1:public }class ${2:ClassName} ${3:extends} ${4:BaseClass}
	{
		public function $2(${5}):void
		{
		}

		${6}
	}
snippet const
	${1:public }static const ${2:CONSTANT}:${3:Type} = ${4:value};
# gotoAndPlay
snippet gop
	gotoAndPlay(${1:frame});
# gotoAndStop
snippet gos
	gotoAndStop(${1:frame});
# var
snippet var
	${1:private} var ${2:varname}:${3:Type};
# throw new error
snippet throw
	throw( new Error("${1:Error text}"));
